[redshift]
temp-day=6500K
temp-night=1500K
gamma-day=1/1/1
gamma-night=1/1/0.1
brightness-day=1
brightness-night=0.5
; Set the location-provider: 'geoclue2', 'manual'
; type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
; location-provider=geoclue2
location-provider=manual

; Keep in mind that longitudes west of Greenwich (e.g. the Americas)
; are negative numbers.
[manual]
lat=40.40
lon=-3.70
