#-------------------------------------------------------------------------------
#
# This file contains global configuration of plugins.
# 
# (C) Linux Studio Plugins Project 
#   http://lsp-plug.in/ 
# 
#-------------------------------------------------------------------------------

# Visibility of mount studs in the UI [boolean]: true/false
mount_stud = true

# Last version of the product installed [pathname]
last_version = "1.1.13"

# Dialog path for selecting sample files [pathname]
dlg_sample_path = ""

# Dialog path for selecting impulse response files [pathname]
dlg_ir_path = ""

# Dialog path for saving/loading configuration files [pathname]
dlg_config_path = ""

# Dialog path for importing REW settings files [pathname]
dlg_rew_path = ""

# Dialog for saving/loading 3D model files [pathname]
dlg_model3d_path = ""

# Dialog default path for other files [pathname]
dlg_default_path = ""

# Identifier of selected backend for 3D rendering [pathname]
r3d_backend = ""

#-------------------------------------------------------------------------------
